Note of the author
This demo font is for PERSONAL USE ONLY!
But any donation are very appreciated.

Paypal account for donation : https://www.paypal.me/balpirick

Link to purchase full version and commercial 
https://fontbundles.net/balpirick/1134546-bounties-fun-and-rounded-handbrushed-font

If you need an extended license or corporate license, please contact me at
balpirick@gmail.com

Please visit my store for more great fonts :
https://fontbundles.net/balpirick

And follow my instagram : @balpirick_studio

THANK YOU!