.what-is-crypto-conchas
    text-align: center
    padding: 25px
    .conchas-statement
        font-weight: bold
        max-width: 800px
        text-align: left
        margin: auto
        font-size: 1.2em
        margin: 30px auto        
        font-family: Bounties
    .other-font
        font-size: 4em
.smart-contract a
    color: white
    background: black
    width: 75px
    padding: 5px
    font-weight: bolder
    margin: 20px auto
.concha-image img
    width: 35%
    max-width: 300px
.conchas-images-container
    min-height: 200px
    position: relative
    .concha-about-image
        width: 40%
        max-width: 300px
        position: absolute
    .pink
        left: 125px
    .mexican
        left: 55px
