.account
    text-align: center
    padding: 10px 1px 50px 0px
    background: #fbd7a1
    font-size: 1.7em
    color: #ffffff
.account-address
    font-size: 2em
    font-family: 'Superfats'
.token-name
    font-family: Bounties
    margin-bottom: 20px
.account-information
.account-collection-container
    display: inline-block
    vertical-align: top
    position: relative
    padding: 20px
    margin: 20px
    width: 90%
    max-width: 380px
    background: #ffce85
    box-shadow: 6px 5px 60px #dfb16c, 2px 0px 3px #edaf51
    height: 350px