header
    text-align: center
    padding: 15px
    background: #fff
    a
        color: #736c7d
        margin: 0px 15px 0px 15px
        display: inline-block
        &:last-child
            text-decoration: none
.connect-wallet-container
    width: 200px
    display: inline-flex
    cursor: pointer
    color: #4fd0be
.dApp-title
    font-family: Superfats
    font-size: 2.3em
    color: #000000
    display: block
