.introduction-container
    width: 100%
    position: relative
    overflow: hidden
    background-repeat: no-repeat
    background: url("../images/conchas.png")
    background-size: 50%
    background-position: 106% 100%
    .concha-image
        width: 59%
.conchas-image-container, .conchas-introduction-statement
    width: 45%
    display: inline-block
    vertical-align: middle
    div
        padding: 10px
.conchas-introduction-statement
    font-family: Bounties
    font-size: 35px
    display: inline-block
    width: 53%
    margin: auto
    background: #bb3d3d
    .white-background
        background: #ffffff
    .first-statement
        color: #ffffff
    p
        display: inline-block
.conchas-image-container
    position: absolute
    width: 260px
    z-index: -1
.white-concha-image-container
    bottom: -25px
    left: -30px
.pink-concha-image-container
    right: -163px
    top: -30px
.azteca-concha-image-container
    right: -140px
    bottom: -10px
.rainbow-concha-image-container
    top: -50px
    bottom: 0
    left: -15px
