.inventory
    text-align: center
    padding: 5px 0px 50px 0px
    background: green
    font-size: 2.5em
    color: #ffffff
    .mint-button
        font-family: 'Superfats'
    .mint-options
        padding: 10%
    button
        color: #fff
        display: block
        margin: 30px auto
        padding: 10px
        border: 0px
        background: #006600
        position: relative
        font-family: 'Bounties'
        font-size: 1em
.display-image-container
    display: inline-block
.colleciton-subtitle 
    min-height: 150px
    a
        font-weight: bold
        color: #ffffff
        background: #000000
        border-radius: 8px
        padding: 8px
@media only screen and (max-width: 800px)
    .inventory
        overflow: hidden
    .display-image-container
        width: 25%
    .token-image-container
        margin-right: 10%
        p
            width: 115%