
.marketplaces-image-container
    position: relative
    text-align: left
    .marketplace-image-conatiner
        width: 84%
        max-width: 350px
        margin: 10px
        display: inline-block
        vertical-align: middle 
    img
        width: 100%
        display: block
        margin-top: 30px
        z-index: 1000
        animation: bounce-top 0.9s both

.the-team-container
    text-align: center
    padding: 40px 0px 80px 0px
    background: #9644ed
    h2
        font-size: 4em
        color: #e1e1e1
        font-weight: 600
.the-team
    max-width: 350px
    background: #d0a3ff
    position: relative
    display: inline-block
    text-align: center
    margin: 20px
    font-size: 2em
    box-shadow: 0 30px 60px -12px #9647ea, 0 18px 36px -18px #470889, 0 -12px 36px -8px #38076c
    img
        width: 42%
        margin: 20px
.no-web3
    text-align: center
    background: #4c8f50
    overflow: hidden
    margin: auto
    position: relative
    padding-bottom: 10% 
    p
        font-size: 5vw
        font-family: Superfats
        color: #ffffff
        z-index: 2000
        position: relative
        font-weight: bold
        width: 95%
        animation: slidein 1.2s
    .info-marketplaces-wrapper
        padding: 25px
        margin: auto
.no-wallet-statement
    position: relative
    text-align: left
    padding: 5px
.video-player-container
    text-align: center
    width: 100%
    position: relative
    margin-top: 50px
    background: #ffdfb3
.react-player
    display: inline-block
    width: 90% !important
.social-media
    text-align: center
    padding: 75px 0px 75px 0px        
.social-media-image-container 
    display: inline-block
    width: 23%
    img
        width: 50%
