.minted-individual-token
    display: inline-block
    min-height: 100px
    min-width: 100px
    margin: 20px
    padding: 20px
    position: relative
    border-radius: 145px
    img
        max-width: 250px
.minted-container
    background: #fbd7a1
    h1
        background: #fff
        padding: 30px
        font-size: 1.3em
        font-family: Superfats
