.gallery
    display: inline-block
    margin: 25px
    padding: 10px
    h2
        font-family: Superfats
        font-size: 1.2em
.nft 
    vertical-align: top
    h2
        color: #ffffff
        font-family: Superfats
        max-width: 400px
        margin: auto
        
.nft-image-focus, .token-options
    display: inline-block
    margin: 15px
    color: baige
    min-width: 350px
    vertical-align: middle
    position: relative
    top: 15%
    bottom: 0
    button
        border: 0px
        padding: 8px
        font-size: 1.2em
        width: 100%
        border-radius: 8px
    .button
        cursor: pointer
    h2
        cursor: default

.modal-container
    width: 100%
    bottom: 0
    margin-top: 110px
.token-name-container
    width: 100%
    position: relative
    .token-id
        position: absolute
        right: -25px
        top: -55px
        transform: rotateZ(30deg)
        color: #000
        padding: 10px
        background: #fffffe
        border-radius: 20px

.landing-display 
    margin: 20px
    img
        display: inline-block
        max-width: 275px
.nft-container, .none-minted-token-container
    display: inline-block
    margin: 20px
.none-minted-token-container
    min-heght: 270px
    min-width: 300px
    padding: 10px
.center-container
    margin: auto
    width: 95%
.collection-container
    min-height: 440px
    margin: 20px 0px 50px 0px    

.token-artwork
    margin-top: 40px
    img
        max-width: 300px
.token-owner, .owner-address
    display: inline-block
.opensea-token-link
    font-size: 1em
    font-family: Superfats
.token-meta p
    color: #fff
.close-icon-wrapper
    position: relative
    .close-icon
        position: absolute
        right: 30px
        top: 35px
.mint-button-container
    background: wheat
    width: 100%
    max-width: 400px
    position: relative
    min-height: 35px
    padding: 5px 0px 5px 0px
